{% load static %}
<nav class="navbar fixed-top navbar-expand-sm navbar-light " id="navia">
    <a class="navbar-brand" href="#">
        <img style="height:30px" src="{% static "img/LogoMakr_510lVl.png" %}"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Togle navigation">
        <span class="navbar-toggler-icon"/>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link"  href="/">Home</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="/blog/">Blog</a>
            </li>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="/about/">About</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>